Event.proto

syntax = "proto3";
package PhpSentryProtobuf.MySentry;
option php_namespace = "PhpSentryProtobuf\\MySentry";
option php_metadata_namespace = "PhpSentryProtobuf\\Metadata";

message Event {
  enum Severity {
    debug = 0;
    info = 1;
    warning = 2;
    error = 3;
    fatal = 4;
  }

  string eventId = 1;
  float timestamp = 2;
  float startTimestamp = 3;
  Severity level = 4;
  string release = 5;
  string message = 6;
  string messageFormatted = 7;
  repeated string messageParams = 8;
  string environment = 9;
  repeated string fingerprint = 10;
  repeated Breadcrumb breadcrumbs = 11;
  repeated Exception exceptions = 12;
  string sdkIdentifier = 13;
  string sdkVersion = 14;
  string type = 15;
}

message Breadcrumb {
  enum Type {
    type_default = 0;
    type_http = 1;
    type_user = 2;
    type_navigation = 3;
    type_error = 4;
    type_debug = 5;
    type_info = 6;
    type_query = 7;
    type_system = 8;
    type_session = 9;
  }

  enum Level {
    level_debug = 0;
    level_info = 1;
    level_warning = 2;
    level_error = 3;
    level_fatal = 4;
  }

  string category = 1;
  Type type = 2;
  string message = 3;
  Level level = 4;
  float timestamp = 5;
}

message Exception {
  string type = 1;
  string value = 2;
  Stacktrace stacktrace = 3;
  ExceptionMechanism mechanism = 4;
}

message Stacktrace {
  repeated Frame frames = 1;
}

message Frame {
  string functionName = 1;
  string rawFunctionName = 2;
  string file = 3;
  string absoluteFilePath = 4;
  int32 line = 5;
  bool inApp = 6;
}

message ExceptionMechanism {
  string type = 1;
  bool handled = 2;
}
