Event.proto

syntax = "proto3";
package PhpSentryProtobuf.MySentry;
option php_namespace = "PhpSentryProtobuf\\MySentry";
option php_metadata_namespace = "PhpSentryProtobuf\\Metadata";

message Event {
  enum Severity {
    debug = 0;
    info = 1;
    warning = 2;
    error = 3;
    fatal = 4;
  }

  string eventId = 1;
  float timestamp = 2;
  float startTimestamp = 3;
  Severity level = 4;
  string transaction = 5;
  string release = 6;
  string message = 7;
  string messageFormatted = 8;
  repeated string messageParams = 9;
  string environment = 10;
  map<string, string> tags = 11;
  User user = 12;
  repeated string fingerprint = 13;
  repeated Breadcrumb breadcrumbs = 14;
  repeated Exception exceptions = 15;
  string sdkIdentifier = 16;
  string sdkVersion = 17;
  string type = 18;
}

message User {
  string id = 1;
  string email = 2;
  string ipAddress = 3;
  string username = 4;
}

message Breadcrumb {
  enum Type {
    type_default = 0;
    type_http = 1;
    type_user = 2;
    type_navigation = 3;
    type_error = 4;
    type_debug = 5;
    type_info = 6;
    type_query = 7;
    type_system = 8;
    type_session = 9;
  }

  enum Level {
    level_debug = 0;
    level_info = 1;
    level_warning = 2;
    level_error = 3;
    level_fatal = 4;
  }

  string category = 1;
  Type type = 2;
  map<string, string> data = 3;
  string message = 4;
  Level level = 5;
  float timestamp = 6;
}

message Exception {
  string type = 1;
  string value = 2;
  Stacktrace stacktrace = 3;
  ExceptionMechanism mechanism = 4;
}

message Stacktrace {
  repeated Frame frames = 1;
}

message Frame {
  string functionName = 1;
  string rawFunctionName = 2;
  string file = 3;
  string absoluteFilePath = 4;
  int32 line = 5;
  repeated string preContext = 6;
  string contextLine = 7;
  repeated string postContext = 8;
  bool inApp = 9;
}

message ExceptionMechanism {
  string type = 1;
  bool handled = 2;
}
